<html> 
  <head>
    <meta charset="utf-8">
    <title>Mandelbrot</title> 
    <link rel="StyleSheet" href="style.css" type="text/css">
    <script src="app.js"></script>
  </head>

  <body> 
    <div id="container">
      <div id="sel"></div>
      <canvas id="canvas" width="1000" height="1000"></canvas>
    </div>
    <div id="pos"></div>
    <div>
      <p>
        Click/touch and drag to zoom!
      <p>
        <a href="https://github.com/marcusb/mandel-js">[source]</a>
    </div>
  </body>
</html>
